/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap";
 @import 'font-awesome-sprockets';
 @import 'font-awesome';

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  }
  span{
   color: #fff;
  }
  .form{
   width: 90%;
   margin-bottom: 0.5rem;
  }
  ul{
   margin-inline-start: 40px;
  }
  i{
   color: #fff;
   margin-right: 5px;
  }
  .fa-user-cog{
   color: #6c757d;
  }

 .btn{
   cursor: pointer;
   color: #fff;
 }
 .create-btn{
   background-color:#28a745;
   margin-bottom: 0.5rem;
 }
 .submit-btn{
   background-color: #6c757d;
   border-color:#6c757d;
 }
 .d-btn{
  background-color:#dc3545;
 }
 .image{
  cursor: pointer;
 }